

spring.datasource.url=jdbc:mysql://free-tier-database.c5x2u38ouo1m.eu-north-1.rds.amazonaws.com/ec2_instances_explorer?useSSL=true&allowPublicKeyRetrieval=true&autoReconnect=false

spring.datasource.username=admin
spring.datasource.password=instancepass123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



