

spring.datasource.url=jdbc:mysql://ec2-cluster-instance-1.c5x2u38ouo1m.eu-north-1.rds.amazonaws.com\
  /ec2_instances?useSSL=true&allowPublicKeyRetrieval=true&autoReconnect=false

spring.datasource.username=admin
spring.datasource.password=awsproject123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000
